# - *- coding: utf- 8 - *-
[settings]
token=7889769392:AAH1FRBVmgaZcEDOae_Ukn5I5ss61AV71FA
admin_id=5210573930,7487554126, 7566943697, 7566943697, 7742837753

Crystal_Cassa=
Crystal_Token=

lava_secret_key=
lava_project_id=

lolz_token=
lolz_id=
lolz_nick=

qiwi_token=
qiwi_nick=
qiwi_login=
qiwi_secret=

yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=

channel_id=
channel_url=
logs_channel_id=-1002324464263

crypto_bot_token=307467:AANmZjiflKnMmezX8zdch8gyqzrWLG3EVCx

payok_api_id=
payok_api_key=
payok_secret=
payok_shop_id=

aaio_api_key=
aaio_id_shop=
aaio_secret_key_1=
